.left-nav {
    
    .left-nav-hd {
        display: flex;
        height: 80px;
        align-items: center;
        background: #002140;
        height: 80px;
    img {
        margin: 0 15px;
        width: 40px;
        height: 40px;
        }
    
    }
    h1 {
        margin-bottom: 0;
        font-size: 20px;
        color: #fff;
    }
}