.header {
    height: 80px;
    background: #fff;
    
    .header-top {
        height: 40px;
        padding-right: 20px;
        border-bottom: 1px solid rgb(35, 194, 29);
        span {
            float: right;
        }
        a {
            float: right;
           padding-left: 15px;
           
        }
    }
    .header-bottom {
        display: flex;
        align-items: center;
        height: 40px;
        .hb-left {
            width: 25%;
           
            text-align: center;
            &::after {
                position: absolute;
                left: 75;
                top: 30;
                z-index: 3;
              content: '';  
              border-top:20px solid rgb(59, 41, 41) ;
              border-right:20px solid red transparent ;
              border-bottom:20px solid pink transparent ;
              border-left:20px solid green transparent;
              

            }
        }
        .hb-right {
            width: 75%;
            padding-right: 20px;
            text-align: right;
            img {
                margin: 0 15px;
            }
            }
    }
}